<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic-Tac-Toe</title>
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1 id="title">Tic-Tac-Toe</h1>
        </header>
        <main id="container">
                <div id="scoreBoard">
                    <div id="scoreHeader">Score</div>
                    <div id="xplayer">
                        <header>X Player</header>
                        <div id="xScore">0</div>
                    </div>
                    <div id="oplayer">
                        <header>O Player</header>
                        <div id="oScore">0</div>
                    </div>
                </div>
                <div id="board"></div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>